REACT_APP_FIREBASE_API_KEY=AIzaSyB_8aMmCZ5P6dHMkPaQf2IySbpNLSOanyM
REACT_APP_FIREBASE_AUTH_DOMAIN=Auth-form-9ba90.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-form-9ba90
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-form-9ba90.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=88325192075
REACT_APP_FIREBASE_APP_ID=1:88325192075:web:844f9117b3c9e1565ad78e
REACT_APP_FIREBASE_MEASURE_ID=G-EX8X0FSYYS